apiVersion: v1
kind: Secret
metadata:
  name: photoshare-api-secret
  namespace: photoshare
  labels:
    app: photoshare
    component: api
type: Opaque
data:
  # Base64 encoded MongoDB connection URI
  # Example: echo -n "mongodb://username:password@host:port/database" | base64
  MONGO_URI: bW9uZ29kYitzcnY6Ly9nb3V0YW06R291dGFtJTQwMjQxMjAzQHByb2plY3RzLmRwaGRlYWUubW9uZ29kYi5uZXQvdGFza19rOHM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9cHJvamVjdHM=
